<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_518_pagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-BK-JWv" userLabel="pagerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-k4-R5i" userLabel="pageControl" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="87" y="574" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="L84-qB-k3v"/>
                                            <constraint firstAttribute="height" constant="40" id="zJ7-gh-43R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-4M-5kF" userLabel="pagerView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="gY0-Z0-avR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="oM4-k4-R5i" firstAttribute="centerX" secondItem="WhD-BK-JWv" secondAttribute="centerX" id="bO6-aL-LTp"/>
                                    <constraint firstItem="VIj-4M-5kF" firstAttribute="leading" secondItem="WhD-BK-JWv" secondAttribute="leading" id="iB8-C6-7zL"/>
                                    <constraint firstAttribute="trailing" secondItem="VIj-4M-5kF" secondAttribute="trailing" id="jiu-AW-wMS"/>
                                    <constraint firstItem="VIj-4M-5kF" firstAttribute="centerY" secondItem="WhD-BK-JWv" secondAttribute="centerY" id="p9o-98-7Sb"/>
                                    <constraint firstItem="oM4-k4-R5i" firstAttribute="top" secondItem="VIj-4M-5kF" secondAttribute="bottom" constant="15" id="wul-zE-2tS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-78-4I9">
                                <rect key="frame" x="30" y="433" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qys-Ae-VEP"/>
                                    <constraint firstAttribute="width" constant="30" id="UKj-2M-adA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-et-HQS">
                                <rect key="frame" x="354" y="433" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KbK-KW-yyq"/>
                                    <constraint firstAttribute="width" constant="30" id="sew-KP-B9c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhD-BK-JWv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7NQ-an-Z6E"/>
                            <constraint firstItem="WhD-BK-JWv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ef8-ZA-1cR"/>
                            <constraint firstItem="dJS-78-4I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NJC-u4-n00"/>
                            <constraint firstItem="dJS-78-4I9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OKj-rg-elf"/>
                            <constraint firstItem="uMO-et-HQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sea-Pz-lmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMO-et-HQS" secondAttribute="trailing" constant="30" id="ZUG-Iq-Z3n"/>
                            <constraint firstItem="WhD-BK-JWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyQ-nk-GpT"/>
                            <constraint firstItem="WhD-BK-JWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWs-zl-4Hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPageControl" destination="oM4-k4-R5i" id="fZV-As-uan"/>
                        <outlet property="myPagerView" destination="VIj-4M-5kF" id="VwS-bM-jY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
